{
  "name": "node-http",
  "version": "1.0.0",
  "description": "Node Http example\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D module ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Harsh",
  "license": "ISC"
}
